Transcript ID	Tissue	TPM	Biotype
ENST00000425382.5	BLOOD	0.21	Protein coding
ENST00000508821.5	BLOOD	0	Protein coding
ENST00000507047.5	BLOOD	0	Protein coding
ENST00000505959.5	BLOOD	0	Protein coding
ENST00000504455.5	BLOOD	0	Nonsense mediated decay
ENST00000514809.1	BLOOD	0	Nonsense mediated decay
ENST00000511799.5	BLOOD	0	Protein coding
ENST00000425382.5	SKN_NEX	13.3	Protein coding
ENST00000508821.5	SKN_NEX	3.63	Protein coding
ENST00000507047.5	SKN_NEX	0.23	Protein coding
ENST00000505959.5	SKN_NEX	0.205	Protein coding
ENST00000504455.5	SKN_NEX	0	Nonsense mediated decay
ENST00000514809.1	SKN_NEX	0	Nonsense mediated decay
ENST00000511799.5	SKN_NEX	0	Protein coding