Transcript ID	Tissue	TPM	Biotype
ENST00000455565.5	LIVER	0.63	Non-protein coding
ENST00000585118.5	LIVER	0.16	Non-protein coding
ENST00000592428.1	LIVER	0.225	Non-protein coding
ENST00000585677.1	LIVER	0.29	Non-protein coding
ENST00000580655.1	LIVER	0.33	Non-protein coding
ENST00000582491.5	LIVER	0.09	Non-protein coding
ENST00000589868.1	LIVER	0.06	Non-protein coding
ENST00000578000.5	LIVER	0	Non-protein coding
ENST00000580220.2	LIVER	0	Non-protein coding
ENST00000591271.5	LIVER	0.01	Non-protein coding
ENST00000586362.1	LIVER	0	Non-protein coding
ENST00000583740.5	LIVER	0	Non-protein coding
ENST00000585122.5	LIVER	0	Non-protein coding
ENST00000444561.2	LIVER	0	Non-protein coding
ENST00000455565.5	SKN_NEX	6.73	Non-protein coding
ENST00000585118.5	SKN_NEX	3.97	Non-protein coding
ENST00000592428.1	SKN_NEX	2.64	Non-protein coding
ENST00000585677.1	SKN_NEX	4.89	Non-protein coding
ENST00000580655.1	SKN_NEX	3.99	Non-protein coding
ENST00000582491.5	SKN_NEX	1.23	Non-protein coding
ENST00000589868.1	SKN_NEX	0.7	Non-protein coding
ENST00000578000.5	SKN_NEX	0.33	Non-protein coding
ENST00000580220.2	SKN_NEX	0.35	Non-protein coding
ENST00000591271.5	SKN_NEX	0.12	Non-protein coding
ENST00000586362.1	SKN_NEX	0	Non-protein coding
ENST00000583740.5	SKN_NEX	0	Non-protein coding
ENST00000585122.5	SKN_NEX	0	Non-protein coding
ENST00000444561.2	SKN_NEX	0	Non-protein coding
ENST00000455565.5	SKN_EX	6.28	Non-protein coding
ENST00000585118.5	SKN_EX	4.21	Non-protein coding
ENST00000592428.1	SKN_EX	2.46	Non-protein coding
ENST00000585677.1	SKN_EX	4.48	Non-protein coding
ENST00000580655.1	SKN_EX	4.08	Non-protein coding
ENST00000582491.5	SKN_EX	1.05	Non-protein coding
ENST00000589868.1	SKN_EX	0.71	Non-protein coding
ENST00000578000.5	SKN_EX	0.19	Non-protein coding
ENST00000580220.2	SKN_EX	0.33	Non-protein coding
ENST00000591271.5	SKN_EX	0.1	Non-protein coding
ENST00000586362.1	SKN_EX	0	Non-protein coding
ENST00000583740.5	SKN_EX	0	Non-protein coding
ENST00000585122.5	SKN_EX	0	Non-protein coding
ENST00000444561.2	SKN_EX	0	Non-protein coding
ENST00000455565.5	LUNG	3.18	Non-protein coding
ENST00000585118.5	LUNG	1.84	Non-protein coding
ENST00000592428.1	LUNG	0.985	Non-protein coding
ENST00000585677.1	LUNG	1.6	Non-protein coding
ENST00000580655.1	LUNG	1.53	Non-protein coding
ENST00000582491.5	LUNG	0.57	Non-protein coding
ENST00000589868.1	LUNG	0.28	Non-protein coding
ENST00000578000.5	LUNG	0	Non-protein coding
ENST00000580220.2	LUNG	0.12	Non-protein coding
ENST00000591271.5	LUNG	0.05	Non-protein coding
ENST00000586362.1	LUNG	0	Non-protein coding
ENST00000583740.5	LUNG	0	Non-protein coding
ENST00000585122.5	LUNG	0	Non-protein coding
ENST00000444561.2	LUNG	0	Non-protein coding
ENST00000455565.5	AR_CO	2.63	Non-protein coding
ENST00000585118.5	AR_CO	1.97	Non-protein coding
ENST00000592428.1	AR_CO	0.9	Non-protein coding
ENST00000585677.1	AR_CO	1.47	Non-protein coding
ENST00000580655.1	AR_CO	1.17	Non-protein coding
ENST00000582491.5	AR_CO	0.38	Non-protein coding
ENST00000589868.1	AR_CO	0.21	Non-protein coding
ENST00000578000.5	AR_CO	0	Non-protein coding
ENST00000580220.2	AR_CO	0.08	Non-protein coding
ENST00000591271.5	AR_CO	0.03	Non-protein coding
ENST00000586362.1	AR_CO	0	Non-protein coding
ENST00000583740.5	AR_CO	0	Non-protein coding
ENST00000585122.5	AR_CO	0	Non-protein coding
ENST00000444561.2	AR_CO	0	Non-protein coding
ENST00000455565.5	AR_AO	3.45	Non-protein coding
ENST00000585118.5	AR_AO	2.86	Non-protein coding
ENST00000592428.1	AR_AO	1.28	Non-protein coding
ENST00000585677.1	AR_AO	2.16	Non-protein coding
ENST00000580655.1	AR_AO	1.56	Non-protein coding
ENST00000582491.5	AR_AO	0.5	Non-protein coding
ENST00000589868.1	AR_AO	0.295	Non-protein coding
ENST00000578000.5	AR_AO	0	Non-protein coding
ENST00000580220.2	AR_AO	0.09	Non-protein coding
ENST00000591271.5	AR_AO	0.05	Non-protein coding
ENST00000586362.1	AR_AO	0	Non-protein coding
ENST00000583740.5	AR_AO	0	Non-protein coding
ENST00000585122.5	AR_AO	0	Non-protein coding
ENST00000444561.2	AR_AO	0	Non-protein coding
ENST00000455565.5	AD_COR	4.33	Non-protein coding
ENST00000585118.5	AD_COR	2.2	Non-protein coding
ENST00000592428.1	AD_COR	2.57	Non-protein coding
ENST00000585677.1	AD_COR	1.75	Non-protein coding
ENST00000580655.1	AD_COR	3.41	Non-protein coding
ENST00000582491.5	AD_COR	0.47	Non-protein coding
ENST00000589868.1	AD_COR	0.95	Non-protein coding
ENST00000578000.5	AD_COR	0.46	Non-protein coding
ENST00000580220.2	AD_COR	0.11	Non-protein coding
ENST00000591271.5	AD_COR	0.78	Non-protein coding
ENST00000586362.1	AD_COR	0.83	Non-protein coding
ENST00000583740.5	AD_COR	0.21	Non-protein coding
ENST00000585122.5	AD_COR	0	Non-protein coding
ENST00000444561.2	AD_COR	0	Non-protein coding